{
  "name": "@pearlescent/visibility",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "IntersectionObserver",
    "intersection"
  ],
  "repository": {
    "url": "git+https://github.com/themanciraptor/pearlescent-libraries",
    "type": "git",
    "directory": "projects/pearlescent/visibility"
  }
}
