{
  "name": "@pearlescent/gallery",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@pearlescent/visibility": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "carousel",
    "gallery"
  ],
  "repository": {
    "url": "git+https://github.com/themanciraptor/pearlescent-libraries",
    "type": "git",
    "directory": "projects/pearlescent/gallery"
  }
}
